<!doctype html>

<html>

<head>
   <title>Page Title</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
   <link rel="stylesheet" href="Assets/css/style.css">
</head>

<body>

   <header>
      <a href="index.html"><div class="logo"><img src="Assets/Images/javajam_logo_white.svg"></div></a>
      <ul class="nav">
         <li><a href="menu.html">MENU</a></li>
         <li><a href="events.html">EVENTS</a></li>
         <li><a href="faq.html">FAQ</a></li>
      </ul>
   </header>


   <div class="banner events">
   </div>

   <div class="events">
      <div class="events-left">
         <h2>UPCOMING SHOWS</h2>
      </div>
      <div class="events-right">
         <div class="events-right-item">
            <h3>The Zombies</h3>
            <h4>May 9th</h4>
            <p>Enjoy the music of the British Invasion as you travel back to the '60s. </p>
         </div>
         <div class="events-right-item">
            <h3>Oscar Brown Jr.</h3>
            <h4>May 10th</h4>
            <p>Legend...Wait for it...Dary proformance of his Def Jam Poetry - I Apologize.</p>
         </div>
         <div class="events-right-item">
            <h3>Open-Mic Night</h3>
            <h4>May 11th</h4>
            <p>This Thursday we turn into the Chuckle-Hut. Come on down for some Laughs and Lattes. </p>
         </div>
         <div class="events-right-item">
            <h3>Lee Scratch Perry</h3>
            <h4>May 12th</h4>
            <p>Give tanks and praise! Its a Rastafar-out experience. </p>
         </div>
         <div class="events-right-item">
            <h3>Tasseography</h3>
            <h4>May 13th</h4>
            <p>It's all in the leaves. Learn how to interpret your own divinity after every cup.</p>
         </div>
         
         
      </div>
   </div>

   <footer>
      <h4>copyright 2017 Connor Lipscomb, Dallas TX, 75019 . . . . . . <a href="credits.html">credits</a></h4>
   </footer>
</body>

</html>